{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bluewater-maribago-server;Database=bluewater-maribago-database;User Id=bluewater-maribago-server-admin;Password=RRlX4TzQr$y5foqo;"
  }
}
